# rijks-api

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json
allure-reports/: index.html
allure-reports/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/: 0024f1c2-67d5-4b47-8158-45d9f62c5d9b-result.json  01b8c627-df62-4c38-8c00-a3b6839b1032-container.json  099e39e7-3e4b-424f-9f75-178b7c964f4b-container.json  17c29d23-a059-4345-a4b7-7e5220d8197a-container.json  1b8d1348-948d-4300-8e6e-b760e0f27371-container.json  23d18a8d-4d16-405e-a432-ae0c946f7a0d-container.json  2473f77c-1f39-4297-958d-12fab61dd754-container.json  252295ed-ca69-45ba-a146-afd71cc54b0d-container.json  2871b05a-7ad2-4333-9a4f-b419b9d73923-result.json  2b1cc67c-f479-48f3-8a82-8be3380c463f-container.json  3ade812e-5154-4dce-8423-b5da62d45d26-container.json  3b5f16b2-d0ec-42e2-addb-46cdca96e49a-container.json  3c6e7ab6-1613-4ccf-94bb-7748a433cf83-container.json  3d0f9246-8f0b-49fa-8300-3c53b0187684-container.json  44ca7d07-837a-4bb4-b244-5447505b9307-result.json  4c6afb6f-ee98-48f8-9b5e-ffdad689241a-container.json  4c7af9d0-b0da-4aa3-9d5b-444ea97a95fd-container.json  50668708-1c8c-43c0-8fa0-2e48db20153c-result.json  594c918b-c134-4d58-9495-8afaee7c405f-result.json  5c27f061-1d49-4737-9f6e-d99fc3be38cc-container.json  5e4fb4ea-abc5-456e-80f9-8695badd7ace-result.json  61f0f5ab-a089-4bf3-8695-65a735d8e60e-result.json  66d544aa-6ab6-496f-826a-b435b564ca0e-container.json  6824d77c-a16b-4833-b52e-e6250d31eae7-container.json  6fe4452b-4588-4907-9dbe-044af06babef-result.json  7894b94d-fee1-4678-bc0e-9b6d27366032-result.json  7a82d404-4ece-4163-b767-bb051b857425-result.json  7e876fc4-c0f4-4448-858b-7ef618722fc5-container.json  83408cae-c30d-43eb-89ae-d2e15329371b-container.json  8390d563-c8ca-46c1-a74c-de6b01943a2e-result.json  889d76ac-34c4-4748-b478-5d985d52cac6-result.json  9bbebc4d-df8f-460c-9276-819f8e858dfb-result.json  a3f6fda6-b5cf-40ea-a50c-5ce0bf277a52-result.json  a5abbd4e-38e3-4bdc-af97-eba43a045e02-container.json  a8b52b27-5166-4620-88df-bfd905887fdf-result.json  a8e18d2c-aa4c-46c8-b711-dede61bd388e-container.json  ad9389fc-d109-4cf1-aca5-3f6d17f5a9c3-result.json  c0931ac5-1974-471d-b640-9670d8672951-container.json  c0bc18c2-724c-457a-8a87-df41ac3a3407-container.json  d81fc708-2b22-4ef4-87b5-3c49edf52719-result.json  (+8 more)
(+48 files in other folders)
